{
    "files.associations": {
        "*.tex": "latex"
    },
    "latex-workshop.latex.recipes": [
        {
            "name": "platex → pbibtex → platex (x2) → dvipdfmx",
            "tools": [
                "platex",
                "pbibtex",
                "platex",
                "platex",
                "dvipdfmx"
            ]
        }
    ],
    "latex-workshop.latex.recipe.default": "first",
    "latex-workshop.latex.recipe.useFirst": true,
    "latex-workshop.latex.tools": [
        {
            "name": "platex",
            "command": "platex",
            "args": [
                "-interaction=nonstopmode",
                "-synctex=1",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "pbibtex",
            "command": "pbibtex",
            "args": [
                "%DOCFILE%"
            ],
            "env": {}
        },
        {
            "name": "dvipdfmx",
            "command": "dvipdfmx",
            "args": [
                "%DOCFILE%.dvi"
            ],
            "env": {}
        }
    ],
    "latex-workshop.latex.autoBuild.run": "onSave",
    "latex-workshop.latex.autoBuild.interval": 0,
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.message.error.show": true,
    "latex-workshop.message.warning.show": false,
    "latex-workshop.latex.autoClean.run": "onBuilt",
    "latex-workshop.latex.clean.subfolder.enabled": true,
    "latex-workshop.synctex.afterBuild.enabled": true,
    "latex-workshop.latex.outDir": "%DIR%",
    "latex-workshop.latex.root": "main.tex"
}
